<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width"> 
        <link rel="stylesheet" href="./Styles.css">
        <title> UTM ONLINE</title>
    </head>
    <body>
        <section class="home" >
            <div class="navbar">
                <img src="logo.png" alt="Logo de mi sitio web" style="width: 180px; height: 55px; size: 90">
                <div>
                <span>Iniciar sesión</span>
                <button class="btn-secundary"> Registrarse</button>
                <div>
                </div>
            </div>
        </div>
            <div class="cover">
            <div class="content">
            <h1 >Tecnologias de la información y comunicación</h1>
            <p>Las TIC son un conjunto de herramientas y tecnologías 
                que permiten la creación, el procesamiento y la 
                transmisión de información. Estas tecnologías incluyen 
                computadoras, internet, teléfonos móviles, software, 
                redes sociales, entre otros</p>
                <div>
                    <button class="btn-primary" onclick="Interacción ()">interacción Humano</button>
                    <button class="btn-primary" onclick="boton2 ()">Sistemas Informáticos</button>
                    <button class="btn-primary" onclick="boton3 ()">Enrrutamiento</button>
                    <button class="btn-primary" onclick="boton4 ()">Base de datos</button>
                </div>
            </div>
        </div>
        </section>

        <script>
            function Interacción() {
        window.location.href = "presentacion.html";
            }
        function boton2() {
        window.location.href = "presentacion3.html";
    }
    function boton3() {
        window.location.href = "presentacion4.html";
    }

    function boton4() {
        window.location.href = "presentacion2.html";
    }

    </script>
       
    </body>
</html>