<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width"> 
        <link rel="stylesheet" href="./Styles.css">

        <section class="home" ></section>

	<title>Presentación con imagen</title>
	<style>
		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		img {
			
			height: 300px;
            align-content: center;
            border: 4px solid rgb(23, 23, 23);
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="ruta.png" alt="Imagen de presentación">
        <div class="content">
            <h1>Enrrutamiento</h1>
            <p>El enrutamiento es el proceso mediante el cual se determina la ruta más eficiente para enviar paquetes de datos a través de una red. Existen diferentes protocolos de enrutamiento que permiten a los dispositivos de red comunicarse entre sí para intercambiar información sobre la topología de la red y seleccionar la mejor ruta para los paquetes. </p>
        </div>

        
	</div>
</body>
</html>