<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width"> 
        <link rel="stylesheet" href="./Styles.css">

        <section class="home" ></section>

	<title>Presentación con imagen</title>
	<style>
		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		img {
			
			height: 300px;
            align-content: center;
            border: 4px solid rgb(23, 23, 23);
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="intera.png" alt="Imagen de presentación">
        <div class="content">
            <h1>Interacción Humano</h1>
            <p>La materia de interacción humano se enfoca en el estudio de las relaciones sociales y la comunicación entre individuos. Se analizan las diferentes formas en que las personas interactúan, desde el lenguaje verbal y no verbal hasta la tecnología y las redes sociales. Se estudian los factores psicológicos, culturales y sociales que influyen en estas interacciones y se busca comprender cómo estas relaciones pueden ser mejoradas. </p>
        </div>

        
	</div>
</body>
</html>