<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width"> 
        <link rel="stylesheet" href="./Styles.css">

        <section class="home" ></section>

	<title>Presentación con imagen</title>
	<style>
		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		img {
			
			height: 300px;
            align-content: center;
            border: 4px solid rgb(23, 23, 23);
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="sistemas.png" alt="Imagen de presentación">
        <div class="content">
            <h1>Desarrollo de Sistemas Informáticos</h1>
            <p>La materia de Desarrollo de Sistemas Informáticos es una disciplina que se enfoca en el diseño, construcción y mantenimiento de sistemas informáticos. El objetivo principal de esta materia es permitir a los estudiantes adquirir habilidades técnicas y prácticas para desarrollar sistemas informáticos complejos y robustos, aplicando métodos y técnicas adecuados. </p>
        </div>

        
	</div>
</body>
</html>