
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width"> 
        <link rel="stylesheet" href="./Styles.css">

        <section class="home" ></section>

	<title>Presentación con imagen</title>
	<style>
		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		img {
			
			height: 300px;
            align-content: center;
            border: 4px solid rgb(23, 23, 23);
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="prese.png" alt="Imagen de presentación">
        <div class="content">
            <h1>Base de datos</h1>
            <p>La materia de bases de datos se enfoca en el estudio de cómo se pueden almacenar, organizar y recuperar datos de manera eficiente y efectiva. En esta materia, se aprende sobre los diferentes modelos de bases de datos, como el modelo relacional, y las herramientas y tecnologías utilizadas para crear, administrar y utilizar bases de datos. </p>
        </div>

        
	</div>
</body>
</html>